# A unique key has given to SonarQube instance
sonar.projectKey=training
# Displayed in the SonarQube UI
sonar.projectName=training
sonar.projectVersion=1.0


# Comma-separated paths to directories with sources (required)
sonar.sources= app/Models/, app/Http/Controllers/, resources/views/, public/js, public/css

sonar.exclusions=public/js/registration.js,
resources/views/welcome.blade.php,public/upload/**,
**/document/**,**/public/img/**, **/vendor/**, **/app/Http/Controllers/Auth/**,**/resources/views/vendor/**

